<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>cv Antonio</title>
</head>
<body>
    <h1>Currículum vitae</h1>
    <img src="Rocks_wizardreal.png" height="200px" width="200px" alt=""/>

    <h1 class="sedaces"><i>Antonio Aguilar Salgado</i></h1>
    <h3 class="sedaces"><i>Estudiante de programación</i></h3>

    <div class="shuek">
    <li>Nombre: Antonio Aguilar Salgado</li>
    <li>Fecha de nacimento: 29 de mayo de 2003</li>
    <li>nivel académico: bachillerato</li>
    <li>carrera: programación</li>
    <li>Ciudad: Chetumal, México</li>
    </div> 

    <h3 class="psps"><ins>Sobre mí</ins></h3>
    <div class="prueba">
    <p>soy un estudiante de programación interesado en; desarrollo web, diseño gráfico, desarrollo de <br />
    videojuegos, música, dibujo digital, animación digital entre otros.</p>

    <p>En la escuela soy un alumno con calificaciones promedio, no me meto en problemas<br />
    y asisto todos los dias puntualmente.</p>
</div>
</div>

<h3 class="psps"><ins> Logros académicos </ins></h3>

<div class="prueba">
<li>Certificado en la escuela primaria Almirante Thomas Othón Pompeyo Blanco Nuñez de Cáceres</li>
<li>Certificado en la escuela secundaria Salvador Lizarraga Carrillo</li>
<li>Certificado en HTML Sololearn</li>


<table class="tabla">
<tr>
<td><img src="IMG/certificado HTML.jpg" height="200px" width="200px" alt=""/></td>
<td><img src="IMG/certificado primaria1.jpg" height="200px" width="200px" alt=""/></td>
<td><img src="IMG/certificado secundaria1.jpeg" height="200px" width="200px" alt=""/></td>
</tr>
</table>
</div>

<h3 class="psps"><ins>Ocupación actual</ins> </h3>
<div class="prueba">
    <li>Estudiante de programación</li>
    <li>Estudiante de inglés</li>
</div>

<h3 class="psps"><ins>Currículum vitae </ins></h3>
<div class="prueba">
    <aside>
    <img src="IMG/word.jpg" height="200px" width="200px" alt=""/></td>
   
</aside>
    <br />
<a href="documentos/Curriculum AGUILAR SALGADO ANTONIO.docx" download="Curriculum AGUILAR SALGADO ANTONIO.docx">Descarga el curriculum aquí</a>
</div>


<h3 class="psps"><ins>Aplicación </ins></h3>
    <div class="prueba">
        <h5><strong> lados de un triangulo rectangulo</strong></h5>
        <P>CALCULA EL LADO RESTANTE! SOLO DEBES RELLENAR<br /> DOS ESPACIOS Y EL TERCERO SE CALCULARA SOLO!<br />PRESIONA CALCULAR CUANDO TODO ESTE LISTO.</P>
   <form action="php/programa.php" method="POST">
      Cateto Adyacente <input type="text" name="CA"/>
      Cateto opuesto <input type="text" name="CO"/>
       Hipotenusa <input type="text" name="H"/>
       <input type="submit" value="calcular"/>
   </form>
    </div>
   
    <div class="ajue">
       
</body>
</html>